.list-item {
  display: flex;
  align-items: center;
  height: var(--control-height, 2.75rem);
  min-width: 8.125rem;
  box-sizing: border-box;
  padding: 0.5rem;

  &--active {
    border-right: 0.25rem solid var(--color-primary);
  }
}
