{
  "print to console": {
    "prefix": "con",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },
  "index ts": {
    "scope": "typescript",
    "prefix": "ind",
    "body": ["export { default } from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}';"]
  },
  "basic component": {
    "scope": "typescriptreact",
    "prefix": "com",
    "body": [
      "const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = () => {",
      "  return <div></div>;",
      "};",
      "",
      "export default ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      ""
    ]
  },
  "ui lib component": {
    "scope": "typescriptreact",
    "prefix": "uicom",
    "body": [
      "import { forwardRef, HtmlHTMLAttributes } from 'react';",
      "",
      "type ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props = {} & HtmlHTMLAttributes<HTMLDivElement>;",
      "",
      "const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = forwardRef<HTMLDivElement, ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props>(",
      "  (props: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props, ref) => {",
      "    const { ...passThrough } = props;",
      "    return <div ref={ref} {...passThrough}></div>;",
      "  }",
      ");",
      "",
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}.displayName = '${TM_DIRECTORY/^.+\\/(.*)$/$1/}';",
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}.defaultProps = {};",
      "",
      "export default ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      ""
    ]
  },
}
